C:\Users\User\source\repos\ornek 1 815\ornek 1 815\bin\Debug\ornek 1 815.exe.config
C:\Users\User\source\repos\ornek 1 815\ornek 1 815\bin\Debug\ornek 1 815.exe
C:\Users\User\source\repos\ornek 1 815\ornek 1 815\bin\Debug\ornek 1 815.pdb
C:\Users\User\source\repos\ornek 1 815\ornek 1 815\obj\Debug\ornek 1 815.csproj.AssemblyReference.cache
C:\Users\User\source\repos\ornek 1 815\ornek 1 815\obj\Debug\ornek 1 815.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\ornek 1 815\ornek 1 815\obj\Debug\ornek_1_815.Form1.resources
C:\Users\User\source\repos\ornek 1 815\ornek 1 815\obj\Debug\ornek_1_815.Properties.Resources.resources
C:\Users\User\source\repos\ornek 1 815\ornek 1 815\obj\Debug\ornek 1 815.csproj.GenerateResource.cache
C:\Users\User\source\repos\ornek 1 815\ornek 1 815\obj\Debug\ornek 1 815.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ornek 1 815\ornek 1 815\obj\Debug\ornek 1 815.exe
C:\Users\User\source\repos\ornek 1 815\ornek 1 815\obj\Debug\ornek 1 815.pdb
